# Задача одна, но состоит из фаз "А" и "Б".

# 8 баллов - решены обе фазы
# 7 баллов - решена одна фаза

# Пользователь вводит целое число N.

# [Фаза "А"]

# Если N >= 0, то компьютер выводит в одну строку
# N раз символ "*"; между символами "*" ставится
# символ "-".

#     Например, пользователь ввёл число 5, тогда
#     в этой фазе компьютер напечатает строку:
#         *-*-*-*-*

# [Фаза "Б"]

# Далее компьютер запрашивает у пользователя один
# любой символ:
    
#     - если пользователь ввёл строку из нескольких
#       символов, то берётся первый символ строки;
    
#     - если пользователь ввёл пустую строку,
#       то далее используется символ "?".

# Затем компьютер в одну строку без всяких пробелов
# между символами выводит N символов "<", символ,
# что ввёл пользователь, и N символов ">"

#     Например, в прошлой фазе пользователь ввёл
#     число 5, а в этой фазе ввёл символ "@",
#     тогда компьютер напечатает строку:
#         <<<<<@>>>>>


N = int(input("Введите число: "))
a = "*"
b = "_"
if N >= 0:
    for i in range(N):
        if i <= N-2:
            print(a + b, end="")
        else:
            print(a)


symbol = input("Введите символ или несколько символов: ")

if symbol:
    symbol = symbol[0]
else:
    symbol = "?"
print(("<"*N) + symbol + (">"*N))