# Написать функцию, которая рисует при помощи
# символов шкалу прогресса (или полосу здоровья,
# как хотите).

# Это должно работать так:

# - функция принимает два аргумента:

#   - аргумент length - общая длина шкалы
#     (количество символов)

#   - аргумент filled - длина заполненной части 

#   - length не может быть меньше 0; если это
#     так, то length принимается за 0

#   - filled не может быть меньше 0; если это
#     так, то filled принимается за 0

#   - filled не может быть больше length; если
#     это так, то filled принимается за length

# - при печати заполненная часть шкалы
#   обозначается символом "#", а пустая -
#   символом "."

# - при печати шкала обрамляется символами "["
#   и "]"


# Например, вызвали функцию с аргументами 10 для
# length и 3 для filled, компьютер нарисовал:
#     [###.......]


# Например, вызвали функцию с аргументами 5 для
# length и -2 для filled, компьютер нарисовал:
#     [.....]


# Например, вызвали функцию с аргументами 7 для
# length и 100 для filled, компьютер нарисовал:
#     [#######]


# P. S. Если имя функции не можете придумать,
# то пусть это будет print_bar
from typing import TypeAlias

Number: TypeAlias = int

def print_live(filled: Number, length: Number) -> None:
    a = "."
    b = "#"
    if length < 0:
        length = 0
    if filled > length:
        filled = length
    if filled < 0:
        filled = 0
    length = length - filled
    print("[" + b * filled + a * length + "]")

if __name__ == "__main__":

    print_live(3, 10)

