# Компьютер в цикле запрашивает у пользователя целые
# числа до тех пор, пока пользователь не введёт 0.

# Полученное от пользователя число заносится компьютером
# или в список чётных чисел (если число чётно), или
# в список нечётных чисел (если число нечётно).

# По окончании цикла компьютер выводит сначала список
# чётных чисел, а затем нечётных.
list_chotn = []
list_no_chotn = []
nums = None
while nums != 0:
    nums = input("Введите целое число: ")
    nums = int(nums)
    if nums % 2 == 0:
        list_chotn.append(nums)
    else:
        list_no_chotn.append(nums)

print("Это список четных чисел", list_chotn)
print("Это список не четных чисел",list_no_chotn)

