# Спросить у человека как пройти до библиотеке
# получить ответ в виде строки и сохранить в переменную 
# вывести первое слово ответа на экран

answer = input("Как пройти до библиотеке: ")
if answer:
    answer_list = answer.split()
    print(answer_list[0])
else:
    print("Вы ввели пустую строку")

# Постоянно спрашивать у человека как пройти до библиотеке
# получать ответ в виде строки и сохранять в переменную 
# выводить первое слово ответа на экран
answer = ""
while answer != "выход":
    answer = input("Как пройти до библиотеке: ")
    if answer:
        answer_list = answer.split()
        print(answer_list[0])
    else:
        print("Вы ввели пустую строку")