# Используя list comprehension, создать список
# нечётных целых чисел из диапазона от 5 до 20.
# Потом вывести этот список в консоль.

print(
    [
        x 
        for x in range(5, 21)
        if x % 2 != 0
    ]
    )