# Создать консольное приложение "Привязь", которое помогает
# вести учёт, за каким сотрудником закреплён тот или иной
# кабинет.

# Пользователь должен взаимодействовать с программой
# при помощи текстового меню.

# Пользовательский ввод фильтруется. Программа не должна
# "падать" из-за необработанного исключения. (То есть
# должна быть защита "от дурака".)

# Должен вестись список сотрудников (при старте приложения
# он пуст.)

# Должен вестись список кабинетов (при старте приложения
# он пуст.)

# За одним кабинетом может быть закреплён только один
# сотрудник.

# Сотрудник может быть связан только с одним кабинетом.

# Пользователь должен иметь возможность:
# - добавить сотрудника в список
# - удалить сотрудника из списка
# - добавить кабинет в список
# - удалить кабинет из списка
# - назначить сотруднику (закрепить за ним) кабинет, в том
#   числе и переназначить кабинет (сменить привязку
#   на другой)
# - отвязать сотрудника (открепить от него) кабинет


# Внешний вид:

#     <заголовок>
#     <список связей сотрудник-кабинет>
#     <предупреждения (опционально)>
#     <текст меню>

# <заголовок> - название программы, указание автора
# (то есть вы свои ФИО указываете)

# <список связей сотрудник-кабинет> - какой сотрудник
# с каким кабинетом связан

# <предупреждения (опционально)> - сообщения о неверном
# вводе, о том, что кабинет уже с кем-то связан и тому
# подобное

# <текст меню> - список доступных пользователю действий


# Пример формления программ, главное меню:

#     [Система "Привязь", версия 1.0]
#     [Автор: Иванов И. И.]

#     Назначения:
#     Шапка Мария Ивановна - кабинет 4
#     Зюзин Михаил Васильевич - мастерская
#     Подольская Лидия Марковна - кабинет 8А

#     Доступные операции:
#     1 - Связать сотрудника и кабинет
#     2 - Отвязать сотрудника от кабинета
#     3 - Добавить сотрудника
#     4 - Удалить сотрудника
#     5 - Добавить кабинет
#     6 - Удалить кабинет
#     0 - Выйти из приложения
#     >>> _


# Пример формления программ, меню связывания (первый шаг):

#     [Система "Привязь", версия 1.0]
#     [Автор: Иванов И. И.]

#     Доступные для привязки сотрудники:
#     1 - Васин Пётр Андреевич
#     2 - Зелёная Екатерина Евгеньевна

#     Введите номер сотрудника или 0 для отмены:
#     >>> _


# Пример формления программ, меню связывания (второй шаг):

#     [Система "Привязь", версия 1.0]
#     [Автор: Иванов И. И.]

#     Доступные для привязки кабинеты:
#     1 - мастерская
#     2 - бухгалтерия
#     3 - кабинет 11

#     Введите номер кабинета или 0 для отмены:
#     >>> _


# Рекомендации:
# - продумайте структуру кода приложения!
# - можно чуть нарушить схему отрисовка-ввод-рассчёты
# - после создания приложения, когда реализована
#   основная функциональность, можно подумать
#   об удобстве пользователя: не показывать
#   в некоторых списках тех сотрудников, которые
#   уже связаны с кабинетом, и наоборот; то же
#   самое и для кабинетов



# list_sotrudn = []

# list_sotrudn = input("Введите сотрудников через пробел: ").split()
# list_sotrudn.append(input_sotrudn)



# list_cabinet = []


# for caninen in input_cabinet:
#     list_cabinet.append(input_cabinet)
svaz_sotr = ""
svaz_cabin = ""
dict_offis = {}
svaz = False

list_sotrudn = input("Введите сотрудников через пробел: ").split()
list_cabinet = input("Введите кабинет через пробел: ").split()

dict_offis["сотрудники"] = list_sotrudn
dict_offis["кабинеты"] = list_cabinet
# dict_sotrudn.update(list_sotrudn)

dict_offis["сотрудники"].append("1233")
dict_offis["кабинеты"].append("вот это")

print(dict_offis)




removd_sotrudnik_flag = False
removd_cabinet_flag = False
removd_svas_flag = False
is_program_worc = True
removd_svas = False

while is_program_worc:
    if removd_sotrudnik_flag:
        print("Удалили сотрудника по имени: ", removd_sotrudnik)
    if removd_cabinet_flag:
        print("Удалили кабинет : ", removd_cabinet)
    if removd_svas:
        print("Отвязали сотрудника :", input_remov_svaz, "от кабинета")
    if list_sotrudn:
        print("Список сотрудников")
        for number, sotrudnik in enumerate(dict_offis["сотрудники"]):
            print("Номер сотрудника %i" % int(number + 1),"Имя сотрудника", sotrudnik)
    if list_cabinet:
        print("Список кабинетов")
        for number, cabinet in enumerate(dict_offis["кабинеты"]):
            print("Номер кабинета %i" % int(number + 1), "Название кабинета", cabinet)
    if svaz:
        print("Cвязь сотрудников и кабинетов")
        for key, value in dict_offis["svaz_sotrudn_cobinet"].items():
            print(f"Сотрудник {key} связан с кабинетом {value}") 
    print("1 - Связать сотрудника и кабинет")
    print("2 - Отвязать сотрудника от кабинета")
    print("3 - Добавить сотрудника")
    print("4 - Удалить сотрудника")
    print("5 - Добавить кабинет")
    print("6 - Удалить кабинет")
    print("0 - Выйти из приложения")
    print(">>> _")

    menu = int(input("Выбирете 0/1/2/3/4/5/6: "))
    count_past = False
    if menu == 0:
        is_program_worc == False
    elif menu == 1:
        svaz = input("Введте номер сотрудника и \
        \n номер кабинета к которому его надо привязать через пробел:").split()
        svaz_sotr = int(svaz[0])
        svaz_cabin = int(svaz[1])
        if svaz:
            dict_offis["svaz_sotrudn_cobinet"] = {dict_offis["сотрудники"][svaz_sotr-1] : 
                                    dict_offis["кабинеты"][svaz_cabin-1]}
    elif menu == 2:
        input_remov_svaz = input("Введите имя сотрудника от которого отвязать кабинет")
        if dict_offis["svaz_sotrudn_cobinet"][input_remov_svaz]:
            removd_svas = dict_offis["svaz_sotrudn_cobinet"].pop(input_remov_svaz)
            svaz = False
            removd_svas_flag = True
    elif menu == 3:
        new_sotrudn = input("Добавить сотруюника в список сотруднико: ")
        dict_offis["сотрудники"].append(new_sotrudn)
    elif menu == 4:
        input_remov = int(input("Введите номер сотрудника которого нужно удалить: "))
        removd_sotrudnik = dict_offis["сотрудники"].pop(input_remov-1)
        if removd_sotrudnik in dict_offis["svaz_sotrudn_cobinet"]:
            dict_offis["svaz_sotrudn_cobinet"].pop(removd_sotrudnik)
            svaz = False
        else:
            pass
        if removd_sotrudnik:
            removd_sotrudnik_flag = True
    elif menu == 5:
        new_cabinet = input("Добавить кабинет с названием в список кабинетов: ")
        dict_offis.append(new_cabinet)
    elif menu == 6:
        input_remov = int(input("Введите номер кабинета которого нужно удалить: "))
        removd_cabinet = dict_offis["кабинеты"].pop(input_remov-1)
        if removd_cabinet:
            removd_cabinet_flag = True

    else:
        print("Не верная команда попрубуйте еще раз")
    if dict_offis["svaz_sotrudn_cobinet"]:
        {dict_offis["сотрудники"][svaz_sotr-1] : 
                                    dict_offis["кабинеты"][svaz_cabin-1]}
