# Создать консольное приложение "Привязь", которое помогает
# вести учёт, за каким сотрудником закреплён тот или иной
# кабинет.

# Пользователь должен взаимодействовать с программой
# при помощи текстового меню.

# Пользовательский ввод фильтруется. Программа не должна
# "падать" из-за необработанного исключения. (То есть
# должна быть защита "от дурака".)

# Должен вестись список сотрудников (при старте приложения
# он пуст.)

# Должен вестись список кабинетов (при старте приложения
# он пуст.)

# За одним кабинетом может быть закреплён только один
# сотрудник.

# Сотрудник может быть связан только с одним кабинетом.

# Пользователь должен иметь возможность:
# - добавить сотрудника в список
# - удалить сотрудника из списка
# - добавить кабинет в список
# - удалить кабинет из списка
# - назначить сотруднику (закрепить за ним) кабинет, в том
#   числе и переназначить кабинет (сменить привязку
#   на другой)
# - отвязать сотрудника (открепить от него) кабинет


# Внешний вид:

#     <заголовок>
#     <список связей сотрудник-кабинет>
#     <предупреждения (опционально)>
#     <текст меню>

# <заголовок> - название программы, указание автора
# (то есть вы свои ФИО указываете)

# <список связей сотрудник-кабинет> - какой сотрудник
# с каким кабинетом связан

# <предупреждения (опционально)> - сообщения о неверном
# вводе, о том, что кабинет уже с кем-то связан и тому
# подобное

# <текст меню> - список доступных пользователю действий


# Пример формления программ, главное меню:

#     [Система "Привязь", версия 1.0]
#     [Автор: Иванов И. И.]

#     Назначения:
#     Шапка Мария Ивановна - кабинет 4
#     Зюзин Михаил Васильевич - мастерская
#     Подольская Лидия Марковна - кабинет 8А

#     Доступные операции:
#     1 - Связать сотрудника и кабинет
#     2 - Отвязать сотрудника от кабинета
#     3 - Добавить сотрудника
#     4 - Удалить сотрудника
#     5 - Добавить кабинет
#     6 - Удалить кабинет
#     0 - Выйти из приложения
#     >>> _


# Пример формления программ, меню связывания (первый шаг):

#     [Система "Привязь", версия 1.0]
#     [Автор: Иванов И. И.]

#     Доступные для привязки сотрудники:
#     1 - Васин Пётр Андреевич
#     2 - Зелёная Екатерина Евгеньевна

#     Введите номер сотрудника или 0 для отмены:
#     >>> _


# Пример формления программ, меню связывания (второй шаг):

#     [Система "Привязь", версия 1.0]
#     [Автор: Иванов И. И.]

#     Доступные для привязки кабинеты:
#     1 - мастерская
#     2 - бухгалтерия
#     3 - кабинет 11

#     Введите номер кабинета или 0 для отмены:
#     >>> _


# Рекомендации:
# - продумайте структуру кода приложения!
# - можно чуть нарушить схему отрисовка-ввод-рассчёты
# - после создания приложения, когда реализована
#   основная функциональность, можно подумать
#   об удобстве пользователя: не показывать
#   в некоторых списках тех сотрудников, которые
#   уже связаны с кабинетом, и наоборот; то же
#   самое и для кабинетов



# list_sotrudn = []

list_sotrudn = input("Введите сотрудников через пробел: ").split()
# list_sotrudn.append(input_sotrudn)



# list_cabinet = []


# for caninen in input_cabinet:
#     list_cabinet.append(input_cabinet)
svaz = ""
menu = ""
svaz_sotr = ""
svaz_cabin = ""
list_sotrudn = ["sdfe", "erfre"]
list_cabinet = ["sdf", "dferv"]
svaz_flag = True
print(list_sotrudn)
print(list_cabinet)
if menu == 0:
    pass
elif menu == 1:
    svaz = input("Введте номер сотрудника и \
        \n номер кабинета к которому его надо привязать через пробел:").split()
    svaz_sotr = int(svaz[0])
    svaz_cabin = int(svaz[1])
    vaz_flag = True
if svaz_flag:
    svaz_sotrudn_cobinet = {list_sotrudn[svaz_sotr-1] : list_cabinet[svaz_cabin-1]}

print(svaz_sotrudn_cobinet)