# 4. Компьютер запрашивает количество сотрудников, 
# и далее указанное число раз запрашивает у пользователя
# имя и фамилию сотрудника в виде одной строки 
# (то есть имя и фамилия вводятся через пробел), 
# компьютер заносит фамилию в один список, имя - в другой. 
# Потом выводит имена и фамилии построчно так:
# на каждой строке имя-пробел-фамилия

list_name = []
list_soname = []
N = input("Введите число сотрудников: ")
N = int(N)
for i in range(N):
    data = input("Введит имя и фамилию через пробел: ").split()
    list_name.append(data[0])
    list_soname.append(data[1])
for i in range(N):
    print(f"{list_name[i]} {list_soname[i]}")