# 2. Компьютер спрашивает у пользователя, 
# сколько тот хочет положить в список целых чисел. 
# Далее указанное число раз компьютер запрашивает у пользователя 
# эти числа. Потом компьютер выводит построчно элементы списка,
# указывая их индекс. Затем удаляет из списка те числа,
# что находятся в нём под нечётными индексами (счёт с нуля). 
# Потом компьютер опять выводит построчно элементы списка, указывая их индекс.

list_1 = []
N = input("Сколько цифр ввести: ")
N = int(N)
count = 0
for i in range(N):
    chislo = input("Введите число %i : " % (i + 1))
    list_1.append(chislo)
    # count += 1
    # print(i, list_1[i])

for index, value in enumerate(list_1):
    print(index, value)
list_2 = list_1
for i in list_2:
    if i % 2 == 0:
        del list_1[i]

