# 3. Компьютер загадывает длину списка от 0 до 10. 
# Далее компьютер наполняет список загаданное число 
# раз случайными числами от -100 до 100 
# и находит максимум среди этих чисел. 
# (Не использовать функцию max
import random

N = random.randint(0, 10)
print(N)
list_num = []

for i in range(N):
    num = random.randint(-100, 100)
    list_num.append(num)

print(list_num)

if list_num:
    max_2 = list_num[0] # если список не пустой то берем первый элемент за первый максимум
else:
    max_2 = 0 # если список пустой то присваиваем 0 и выходим

for i in range(1, len(list_num)): # перебираем элементы списка начина с первого индекса так как нулевой это уже стартовый максимум
    print(max_2)
    if list_num[i] >= max_2: # если каждый следующий элемент списка больше чем предыдущий начиная с нулевого
        # сохраняем это значение в переменную max и считаем его максимумом на данной итераци
        max_2 = list_num[i] 
        # print(max_2)
print(max_2)

# list_2 = [0]
# for num in list_num:
#     if list_2[0] <= num:
#         list_2[0] = num
#     else:
#         list_2[0] = num


# print(list_2[0])