# Пользователь вводит целое число N.

# Если число N >= 0, то компьютер строит список boxes,
# в котором лежат N штук списков длиною от 0 до N.
# При этом все вложенные списки заполнены числами N.

# Для N == 0 будет [[]]

# Для N == 1 будет [[], [1]]

# Для N == 2 будет [[], [2], [2, 2]]

# Для N == 3 будет [[], [3], [3, 3], [3, 3, 3]]

# Для N == 4 будет [[], [4], [4, 4], [4, 4, 4], [4, 4, 4, 4]]

# И так далее

# Если число N < 0, то комьютер печатает фразу "Такое значение
# не подходит."


N = input("Ввдите целое число: ")
N = int(N)

# if N >= 0:
#     list_boxes_ = [[i, num] for i in range(N) for num in range(i)]

# print(list_boxes_)
list_boxces_2 = [[] for i in range(N)]

if N >= 0:
    for i in range(N):
        for j in range(i):
            list_boxces_2[i].append(i)

print(list_boxces_2)

