# Рокировка пары столбцов или пары строк:
#     - есть таблица целых чисел (список списков):
#         - построена вручную (литерал)

#         ИЛИ

#         - [+1 балл] сгенерирована компьютером
#           (ширина и высота из диапазона от 0 до 10;
#           значения от -10 до 10)

#     - компьютер распечатывает таблицу

#     - компьютер запрашивает два индекса строк

#     - если индексы корректны, то компьютер меняет местами
#       указанные строки

#       то есть если была таблица:
#           0 1 2 3 4   строка 0
#           5 6 7 1 2   строка 1
#           6 7 1 2 9   строка 2

#       и было указано поменять местами строки 1 и 2,
#       то получилась таблица:
#           0 1 2 3 4   строка 0
#           6 7 1 2 9   новая строка 1
#           5 6 7 1 2   новая строка 2

#     - компьютер распечатывает получившуюся таблицу

#     - компьютер спрашивает два индекса столбцов

#     - если индексы корректны, то компьютер меняет местами
#       указанные столбцы

#       то есть если была таблица:
#           0 1 2 3 4
#           5 6 7 1 2
#           6 7 1 2 9

#           0 1 2 3 4  <--- номера столбцов

#       и было указано поменять местами столбцы 1 и 2,
#       то получилась таблица:
#           0 2 1 3 4
#           5 7 6 1 2
#           6 1 7 2 9

#           0 1 2 3 4  <--- номера столбцов
#             * *      <--- обновлённые столбцы

#     - компьютер распечатывает таблицу


#     [+COIN] Если сделано меню и можно выбирать, пару столбцов
#     или пару строк менять местами.

#           Текущее состояние таблицы
 
#           0 2 1 3 4   0
#           5 7 6 1 2   1
#           6 1 7 2 9   2

#           0 1 2 3 4

#           1 - поменять местами строки
#           2 - поменять местами столбцы
#           0 - выйти


import random

# table_list = [random.randint(-10,10) for i in range(10) for i  in range(10)]
table_list = []
for i in range(10):
    table_list.append([])
    for k in range(10):
        num = random.randint(-10, 10)
        table_list[i].append(num)
    print(table_list[i], end = "\n")
    