# Есть тюбик зубной пасты объёмом V кубических
# единиц. Механизм "Раздатчик" выдавливает
# N единиц кубичкеских за раз.

# Написать программу, которая даёт пользователю
# управление механизмом "Раздатчика" через
# текстовый интерфейс в диалоговом режиме.

# При запуске программа запрашивается V - исходный
# объём тюбика. Если введённое значение
# отрицательное, то сообщает об ошибке и просит
# ввести значение V заново.

# Далее программа должна предоставлять
# пользователю выбор действий в виде меню:

# 1 - выдавить пасту
# 2 - показать статус пасты
# 0 - выход

# Если выбран пункт 1, то программа запрашивает
# N - количество пасты, которое нужно выдавить.
# После чего выдавливает её и обновляет
# статус пасты (вычисляет, сколько пасты осталось
# в тюбике), а на экран выводит количество
# пасты, которое получислось выдавить на самом
# деле.

# Если выбран пункт 2, то программа печатает
# количество пасты в тюбике на данный момент.

# При вводе N так же не принимаются отрицательные
# значения.

# Если в меню ввести что-то отличное от 0, 1 или 2,
# то программа сообщает о выборе неверного пунтка
# меню и предлагает сделать выбор заново.


V_past = int(input("Введите объем пасты: "))
is_program_worc = True
count_past = False
part = 0
while is_program_worc:
    if V_past > 0:
        print("В тюбике - %i" % V_past)
    else:
        print("В тюбике закончилась паста")

    if count_past:
        print("выдавили %i" % part)

    print("1 - выдавиить из тюбика пасту")
    print("2 - вывести объем тюбика на данный момен")
    print("0 - выйти")
    menu = int(input("Выбирете 0/1/2: "))
    count_past = False
    if menu == 0:
        is_program_worc == False
    elif menu == 1:
        part = int(input("Введите количество частей: "))
        if part >= 0:
            if V_past <= part:
                part = V_past            
            V_past -= part
            count_past = True
        else:
            print("значение не может быть отрицательным")


    elif menu == 2:
        V_past = V_past

print(V_past)
