import './App.css'

function App() {
  return (
    <div className="card">
      <h1 style={{ color: 'red', fontSize: '20px', textAlign: 'center' }}>
        Буянов Алексей Николаевич
      </h1>
      <h2>Веб-разработчик</h2>
      <p>
        Превращаю идеи в рабочие веб-решения. Разрабатываю адаптивные интерфейсы,
        оптимизирую производительность и строю надежную серверную логику.
        Люблю чистый код и продуманную архитектуру.
      </p>
      <p className="quote">
         «Код — это не просто инструкция, это инструмент решения реальных задач.»
      </p>
    </div>
  )
}

export default App