# Компьютер спрашивает, сколько целых чисел надо
# положить в список. Затем запрашивает сами числа
# указанное число раз. (Если количество чисел
# задаётся пользователем как отрицательное или ноль,
# то создаётся пустой список.)

# На основе полученного списка компьютер создаёт
# новый список, в котором все чётные значения из
# первого списка заменены на 8, а нечётные на -1.

# То есть, например, для введённого списка
#     [5, -6, -10, -7, 3]
# будет создан список
#     [-1, 8, 8, -1, -1]

N = input("Введите количество чисел: ")
N = int(N)
if not N <= 0:
    list_num = [int(input("Введите число: ")) for i in range(N)]
else:
    list_num = []
print(list_num)

list_num_rechenge = [8 if num % 2 == 0 else -1 for num in list_num]

# list_num_rechenge = []

# for num in list_num:
#     if num % 2 == 0:
#         list_num_rechenge.append(8)
#     else:
#         list_num_rechenge.append(-1)
if list_num_rechenge:
    print(list_num_rechenge)
 