# Компьютер спрашивает, сколько целых чисел надо
# положить в список. Затем запрашивает сами числа
# указанное число раз. (Если количество чисел
# задаётся пользователем как отрицательное или ноль,
# то создаётся пустой список.)

# На основе полученного списка компьютер строит
# новый список, где элементы - это тоже списки;
# то есть строится список списков.

# Правило построения такое: число в исходном
# списке показывает, сколько раз его надо
# повторить в виде списка, то есть 5 даёт
# [5, 5, 5, 5, 5], 2 даёт [2, 2] и тому подобное;
# нулевые или отрицательные значения дают пустой
# список [].

# То есть, например, для введённого списка
#     [5, -6, -10, -7, 3]
# будет создан список списков
#     [
#         [5, 5, 5, 5, 5],
#         [],
#         [],
#         [],
#         [3, 3, 3],
#     ]

N = input("Введите количество чисел: ")
N = int(N)
if N > 0:
    list_num = [input("Введите число: ") for i in range(N)]
    list_num = [int(num) for num in list_num]
    list_num_list = [[num] * num if num > 0 else [] for num in list_num ]
else:
    list_num = []
    list_num_list = None

print(list_num)

if list_num_list:
    print(list_num_list)


# list_num_list = [[int(num)] * int(num) for num in list_num for i in range(int(num)) ]




# print(["3"] * 3)
