# Есть изначально пустой список phrases.
# Напишите программу, по которой:
# - компьютер сначала запрашивает у пользователя 10 фраз
#   и помещает каждую фразу в список phrases;
# - потом компьютер запрашивает у пользователя целое
#   число N;
# - далее компьютер выводит построчно фразы из спика phrases,
#   но только те, чья длина больше, либо равна N.
# Всё то же, что и на 10 баллов, но теперь:
# - есть ещё изначально пустой список filtered_phrases
#   (отфильтрованные фразы);

# - компьютер копирует из списка phrases в список
#   filtered_phrases такие фразы, длины которых больше,
#   либо равны N;

# - и далее компьютер выводит построчно содержимое списка
#   filtered_phrases.

phrases = [] 
filtered_phrases = []

for i in range(10):
    word_ = input("Введите фразу %i " % (i + 1))
    phrases.append(word_) # сохраняем фразы в список phrases

N = input("Введите число N ") # сюда вводлится число которое,
                              # используется для фильтрации длины фразы
N = int(N)

for word_ in phrases:    # перебераем список по фразам
    long = len(word_)
    if long >= N: # если длина фразы болше или равна N сохранем ее новый список filtered_phrases
        filtered_phrases.append(word_)

print(phrases)
print(filtered_phrases)